.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Define 3 columns with equal width */  /* Define 3 rows with equal height */
    gap : 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }


  .container_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Define 3 columns with equal width */
    grid-template-rows: repeat(2, 1fr);  /* Define 3 rows with equal height */
    gap : 10px;
  }
  
  .item {
    border: 1px solid #ddd; /* Add a border for visualization */
    padding: 10px;
    text-align: center; /* Center content within each item */
  }

  .loading {
    position: fixed;
    top: 45%;
    left: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      border-top-color: #007bff;
      animation: spin 1s linear infinite;
    }